#======== File I/O ===============
InputFile                     : /mnt/e/DOWNLOAD/SEQUENCE/HM/RaceHorses/RaceHorses.yuv   # Input file
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 30          # Frame Rate per second
# FrameSkip                     : 100           # Number of frames to be skipped in input
SourceWidth                   : 416        # Input frame width
SourceHeight                  : 240        # Input frame height
FramesToBeEncoded             : 32        # Number of frames to be coded
QP                            : 32

Level                         : 4.1
