#======== File I/O ===============
InputFile                     : /home/share/VVC/BasketballPass/BasketballPass_416x240_50.yuv   # Input file
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 50          # Frame Rate per second
# FrameSkip                     : 100           # Number of frames to be skipped in input
SourceWidth                   : 416        # Input frame width
SourceHeight                  : 240        # Input frame height
FramesToBeEncoded             : 65        # Number of frames to be coded
QP                            : 37
IntraPeriod                   : -1
InputChromaFormat             : 420  
Level                         : 4.1
